<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:0;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
			margin-top:0;
		}
		p:last-child{
			margin-bottom:0;
		}
		li a,p a{
			color:#f25d27;
			text-decoration:none !important;
		}
		.unsubscribe a{
			color:#f25d27;
			text-decoration:none;
		}
		a{
			color:#f25d27 !important;
			text-decoration:none !important;
		}
		.cta-td a{
			padding:10px 5px !important;
		}
		.mj-column-px-550{
			width:550px !important;
			max-width:550px;
		}
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}
		.mj-column-per-75{
			width:75% !important;
			max-width:75%;
		}
		.mj-column-per-25{
			width:25% !important;
			max-width:25%;
		}
		.mj-column-per-40{
			width:40% !important;
		}
		.mj-column-per-60{
			width:60% !important;
		}
		.mj-column-px-350{
			width:300px !important;
			max-width:300px;
		}
		.mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}
		.mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}
		.hide_on_mobile{
			display:inline-block !important;
		}
	@media only screen and (max-width:480px){
		table.full-width-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.full-width-mobile{
			width:auto !important;
		}

}	@media only screen and (max-width:480px){
		.mobile-callout-copy,.mobile-callout-hed,.mobile-wrapper{
			margin-left:-10px !important;
			margin-right:-10px !important;
			line-height:28px;
		}

}	@media only screen and (max-width:480px){
		.headlines{
			font-size:21px;
		}

}	@media only screen and (max-width:480px){
		.copy{
			font-size:17px;
			line-height:28px;
		}

}	@media only screen and (max-width:480px){
		.copy.callout-copy.mobile-callout-copy{
			margin-right:0 !important;
		}

}	@media only screen and (max-width:480px){
		.callout-button{
			padding:10px 25px 30px !important;
		}

}	@media only screen and (max-width:480px){
		.header-img-column{
			width:21% !important;
		}

}	@media only screen and (max-width:480px){
		.header-title{
			font-size:23px;
		}

}	@media only screen and (max-width:480px){
		.todays-date{
			font-size:12px;
		}

}	@media only screen and (max-width:480px){
		.header-wrapper{
			margin-top:-20px !important;
		}

}	@media only screen and (max-width:480px){
		.margin-bottom-header{
			margin-bottom:-15px !important;
		}

}	@media only screen and (max-width:480px){
		.links{
			font-size:10px;
			display:block;
		}

}	@media only screen and (max-width:480px){
		.unsub{
			margin-top:10px;
		}

}	@media only screen and (max-width:480px){
		.mj-column-per-40{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.mj-column-per-60{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.mj-column-px-550{
			width:355px !important;
		}

}	@media only screen and (max-width:480px){
		.buttonmobile{
			width:140px !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
  <body style="background-color: #CFD4D8;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
    <div class="email-body" style="background-color:#CFD4D8;">
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook header-wrapper-outlook" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div class="mobile-wrapper header-wrapper" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 32px;padding-top: 0px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="600">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <![endif]-->
                <div style="background:rgb(255,255,255);background-color:rgb(255,255,255);margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: rgb(255,255,255);background-color: rgb(255,255,255);width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="direction: ltr;font-size: 0px;padding: 20px 25px 25px 25px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="margin-bottom-header-outlook" style="width:550px;">
                                <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix margin-bottom-header" style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;direction:ltr;max-width:100%;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="vertical-align:middle;width:412px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:75%;max-width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px;padding: 20px 20px 20px 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                    <a href="http://www.cfr.org?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" name="www_cfr_org" target="_blank" style="color: #f25d27 !important;text-decoration: none !important;"><img alt="Council on Foreign Relations" border="0" class="img-fill img-iphone" height="14" name="Cont_7" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-66n/CFR-100-Single-Line.png" style="color: rgb(255, 255, 255);font-family: Helvetica, Arial, sans-serif;font-size: 16px;display: block;border: 0;height: auto;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="270"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px;padding: 0px 20px 18px 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                    <div style="font-family:Georgia;font-size:44px;line-height:1.2;text-align:center;color:#412c26;">
                                      <div class="header-title">Daily News Brief</div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px;padding: 0 20px 0px 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                    <div style="font-family:Georgia;font-size:14px;line-height:1;text-align:center;color:#412c26;">
                                      <span class="todays-date" style=""><em>December 28, 2021</em></span>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <div mc:repeatable="repeat_1" mc:variant="TOA Package" class="mobile-wrapper" style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;" mc:repeatindex="0">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 10px;padding-top: 0px;text-align: center;vertical-align: bottom;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0 0px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;color:#04284A;">
                                  <div>
                                    <strong>Top of the Agenda</strong>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:22px;line-height:25px;text-align:left;color:#412C26;">
                                  <div class="headlines" style="padding:0 0 10px 0;"><span id="docs-internal-guid-93b590e7-7fff-590a-00ef-f1b201688ef7">U.S., Russia Set Security Talks Amid Ukraine Crisis</span></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;padding-bottom: 28px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:16px;line-height:28px;text-align:left;color:#3D454E;">
                                  <div class="copy"><span id="docs-internal-guid-91246458-7fff-952e-209d-4c23ccdbd421">U.S. and Russian officials said the two countries </span><a href="https://www.reuters.com/world/us-russian-officials-set-security-talks-jan-10-us-official-2021-12-28/?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">will meet for talks (Reuters)</a> on January 10 amid rising tensions on the Russia-Ukraine border. The White House said that Russian officials are then expected to meet with representatives from the North Atlantic Treaty Organization (NATO) and the Organization for Security and Cooperation in Europe, which includes the United States, that same week.<br>
<br>
<span id="docs-internal-guid-91246458-7fff-952e-209d-4c23ccdbd421">The January 10 meeting </span><a href="https://www.france24.com/en/europe/20211228-us-russia-to-hold-talks-on-arms-control-ukraine-on-january-10?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">will be held (AFP)</a> as part of the Strategic Security Dialogue that U.S. President Joe Biden and Russian President Vladimir Putin launched during their June summit in Geneva. The dialogue&rsquo;s focus is arms control agreements but is now expected to also cover the Russian military buildup near Ukraine&rsquo;s border. Moscow has <a href="https://apnews.com/article/europe-russia-ukraine-vladimir-putin-moscow-1f80249ac893d533fb6fcfdecb3d1ad3?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">laid out security demands (AP)</a> to Western countries that include the removal of NATO troops from Central and Eastern Europe.</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:550px;" width="550">
                <tr>
                  <td style="vertical-align:top;width:490px;">
                    <![endif]-->
                <div class="mj-column-px-550 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: middle;width: 100%;max-width: 550px;">
                  <table background="#F0F4F4" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="background-color: #F0F4F4;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 22px 30px 15px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:20px;line-height:34px;text-align:left;color:#04284A;">
                                  <div class="mobile-callout-hed headlines">Analysis</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 0 30px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:14px;line-height:24px;text-align:left;color:#3D454E;">
                                  <div class="copy mobile-callout-copy"><span id="docs-internal-guid-23fe756b-7fff-73d4-ceec-895309cbea3b">&ldquo;Putin&rsquo;s actions suggest that his true goal is not to conquer Ukraine and absorb it into Russia but </span><a href="https://www.foreignaffairs.com/articles/russia-fsu/2021-12-28/what-putin-really-wants-ukraine?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">to change the post-Cold War setup in Europe&rsquo;s east</a>. That setup left Russia as a rule-taker without much say in European security, which was centered on NATO,&rdquo; the Carnegie Moscow Center&rsquo;s Dmitri Trenin writes for <em>Foreign Affairs</em>.&nbsp;<br>
<br>
<span id="docs-internal-guid-23fe756b-7fff-73d4-ceec-895309cbea3b">&ldquo;With NATO now on Russia&rsquo;s doorstep and future enlargement possible, the downside of this choice [to signal support for NATO enlargement] is increasingly apparent: Moscow&rsquo;s problems with its neighbors are </span><a href="https://twitter.com/shifrinson/status/1475573653274247190?s=20&utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">now quickly translated into problems for the US</a> despite debatable relevance or immediate salience to US interests,&rdquo; tweets Boston University&rsquo;s Josh Shifrinson.<br>
<br>
<span id="docs-internal-guid-23fe756b-7fff-73d4-ceec-895309cbea3b">CFR&rsquo;s Stephen Sestanovich </span><a href="https://www.cfr.org/in-brief/russia-ukraine-crisis-scorecard-bidens-response?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">grades the Biden administration&rsquo;s response</a> to the Russia-Ukraine crisis.</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div><div mc:repeatable="repeat_1" mc:variant="Story Package" class="mobile-wrapper" style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;" mc:repeatindex="1">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 10px;padding-top: 30px;text-align: center;vertical-align: bottom;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0 0px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td style="font-size: 0px;padding: 0px 25px 10px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <p style="border-top: solid 1px #d3d3d3;margin: 0px auto;width: 100%;display: block;margin-top: 0;margin-bottom: 0;"></p>
                                <!--[if mso | IE]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d3d3d3;margin:0px auto;width:550px;" role="presentation" width="550">
                                  <tr>
                                    <td style="height:0;line-height:0;">
                                       
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;color:#04284A;">
                                  <div><strong>Pacific Rim</strong></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:22px;line-height:25px;text-align:left;color:#412C26;">
                                  <div class="headlines" style="padding:0 0 10px 0;"><span id="docs-internal-guid-66e2654d-7fff-9f49-b3c5-12b76060ae90">China, Japan to Launch Military Hotline</span></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:16px;line-height:28px;text-align:left;color:#3D454E;">
                                  <div class="copy"><span id="docs-internal-guid-4c7e0d94-7fff-c906-421d-2832dcb12b0a">The countries have a longtime territorial dispute over islands in the East China Sea. In virtual talks yesterday with his Japanese counterpart, China&rsquo;s defense minister said the countries </span><a href="https://www.scmp.com/news/china/diplomacy/article/3161278/china-japan-agree-launch-military-hotline-next-year-ease?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">should work together (<em>SCMP</em>)</a> to prevent tensions from rising.<br>
<br>
<span id="docs-internal-guid-4c7e0d94-7fff-c906-421d-2832dcb12b0a"><strong>North Korea:</strong> </span>Top officials are gathered for <a href="https://en.yna.co.kr/view/AEN20211228000353325?section=nk/nk&utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">a policy meeting (Yonhap)</a> that is expected to lay out plans for responding to U.S. President Joe Biden&rsquo;s invitation to restart nuclear talks.&nbsp;<br>
<br>
<span id="docs-internal-guid-4c7e0d94-7fff-c906-421d-2832dcb12b0a">This Backgrounder looks at </span><a href="https://www.cfr.org/backgrounder/north-korea-nuclear-weapons-missile-tests-military-capabilities?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">North Korea&rsquo;s military capabilities</a>.</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div><div mc:repeatable="repeat_1" mc:variant="Story Package" class="mobile-wrapper" style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;" mc:repeatindex="2">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 10px;padding-top: 30px;text-align: center;vertical-align: bottom;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0 0px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td style="font-size: 0px;padding: 0px 25px 10px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <p style="border-top: solid 1px #d3d3d3;margin: 0px auto;width: 100%;display: block;margin-top: 0;margin-bottom: 0;"></p>
                                <!--[if mso | IE]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d3d3d3;margin:0px auto;width:550px;" role="presentation" width="550">
                                  <tr>
                                    <td style="height:0;line-height:0;">
                                       
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;color:#04284A;">
                                  <div><strong>South and Central Asia</strong></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:22px;line-height:25px;text-align:left;color:#412C26;">
                                  <div class="headlines" style="padding:0 0 10px 0;"><span id="docs-internal-guid-5d678fdd-7fff-72d4-85a3-14761aecd361">Sri Lanka to Close Diplomatic Offices Amid Foreign Currency Shortage</span></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:16px;line-height:28px;text-align:left;color:#3D454E;">
                                  <div class="copy"><span id="docs-internal-guid-734c556a-7fff-1bcf-dd9c-4d4d96f8d21d">Sri Lanka </span><a href="https://www.aljazeera.com/news/2021/12/27/sri-lanka-shuts-three-foreign-missions-dollar-crisis-forex?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">will close consulates (AFP)</a> in Cyprus and Germany and a diplomatic office in Nigeria in an effort to preserve dwindling foreign currency reserves.<br>
<br>
<span id="docs-internal-guid-734c556a-7fff-1bcf-dd9c-4d4d96f8d21d"><strong>India:</strong> </span>The central government said <a href="https://www.wsj.com/articles/india-bars-foreign-donations-to-christian-group-founded-by-mother-teresa-11640642739?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">it will block foreign donations (<em>WSJ</em>)</a> to a Christian missionary group founded by Mother Teresa. Critics say the move is the latest example of increasing religious discrimination by the government.</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div><div mc:repeatable="repeat_1" mc:variant="Story Package" class="mobile-wrapper" style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;" mc:repeatindex="3">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 10px;padding-top: 30px;text-align: center;vertical-align: bottom;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0 0px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td style="font-size: 0px;padding: 0px 25px 10px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <p style="border-top: solid 1px #d3d3d3;margin: 0px auto;width: 100%;display: block;margin-top: 0;margin-bottom: 0;"></p>
                                <!--[if mso | IE]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d3d3d3;margin:0px auto;width:550px;" role="presentation" width="550">
                                  <tr>
                                    <td style="height:0;line-height:0;">
                                       
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;color:#04284A;">
                                  <div><strong>Middle East and North Africa</strong></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:22px;line-height:25px;text-align:left;color:#412C26;">
                                  <div class="headlines" style="padding:0 0 10px 0;"><span id="docs-internal-guid-c424e765-7fff-baf3-56e5-d5fd7f9bcd66">Israel Reportedly Strikes Syrian Port for Second Time This Month</span></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:16px;line-height:28px;text-align:left;color:#3D454E;">
                                  <div class="copy"><span id="docs-internal-guid-66c5f36c-7fff-deee-c6fb-d2e96728ca36">Syrian state media </span><a href="https://www.bloomberg.com/news/articles/2021-12-28/syria-reports-2nd-israeli-attack-on-vital-port-in-a-month?cmpid=socialflow-twitter-business&utm_campaign=socialflow-organic&utm_source=twitter&utm_content=business&utm_medium=social&sref=vxSzVDP0&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">reported the attack (AP)</a> on the port of Latakia, which handles most imports to Syria, early today. No casualties were immediately reported.<br>
<br>
<span id="docs-internal-guid-66c5f36c-7fff-deee-c6fb-d2e96728ca36"><strong>Iraq:</strong> </span>The Supreme Court <a href="https://www.aljazeera.com/news/2021/12/27/iraq-court-rejects-bid-to-annul-election-results-by-ex-paramilita?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">rejected an effort (Al Jazeera)</a> by the Iran-backed political party Fatah to overturn the results of October parliamentary elections.</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div><div mc:repeatable="repeat_1" mc:variant="Callout, Hed & Copy" class="mobile-wrapper" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;" mc:repeatindex="4">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 15px 0px 10px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="600">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:550px;" width="550">
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <![endif]-->
                <div style="background:#F0F4F4;background-color:#F0F4F4;margin:0px auto;max-width:550px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F0F4F4;background-color: #F0F4F4;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="direction: ltr;font-size: 0px;padding: 0 30px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="vertical-align:top;width:490px;">
                                <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="100%">
                              <tr>
                                <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 22px;padding-right: 0;padding-bottom: 0px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                  <div style="font-family:Georgia;font-size:20px;line-height:34px;text-align:left;color:#04284A;">
                                    <div class="headlines">This Day in History:&nbsp;December 28, 1973</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 16px;padding-right: 0;padding-bottom: 10px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                  <div style="font-family:Georgia;font-size:14px;line-height:24px;text-align:left;color:#3D454E;">
                                    <div class="copy"><em><span id="docs-internal-guid-3f157228-7fff-e3a9-23b5-70e2b544f45e">The Gulag Archipelago: An Experiment in Literary Investigation</span></em> <a href="https://www.cfr.org/celebrating-a-century/this-day-in-history/?date=28&mon=12&year=1973&utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">is published in France</a>. The multi-source narrative, written by Aleksandr Solzhenitsyn between 1958 and 1968, details the Soviet forced labor camp system, known as the gulag.</div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div><div mc:repeatable="repeat_1" mc:variant="Story Package" class="mobile-wrapper" style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;" mc:repeatindex="5">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 10px;padding-top: 30px;text-align: center;vertical-align: bottom;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0 0px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td style="font-size: 0px;padding: 0px 25px 10px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <p style="border-top: solid 1px #d3d3d3;margin: 0px auto;width: 100%;display: block;margin-top: 0;margin-bottom: 0;"></p>
                                <!--[if mso | IE]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d3d3d3;margin:0px auto;width:550px;" role="presentation" width="550">
                                  <tr>
                                    <td style="height:0;line-height:0;">
                                       
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;color:#04284A;">
                                  <div><strong>Sub-Saharan Africa</strong></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:22px;line-height:25px;text-align:left;color:#412C26;">
                                  <div class="headlines" style="padding:0 0 10px 0;"><span id="docs-internal-guid-89d240d7-7fff-396f-35d9-b4636039789b">Ethiopia Complains About U.S. Revocation of Trade Privilege</span></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:16px;line-height:28px;text-align:left;color:#3D454E;">
                                  <div class="copy"><span id="docs-internal-guid-0134f377-7fff-be50-6c16-21c7257c105c">Ethiopia&rsquo;s trade ministry said </span><a href="https://apnews.com/article/business-africa-global-trade-kenya-ethiopia-f449cd73a8da5a51ae31898a630f2501?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">the country is unhappy (AP)</a> with Washington&rsquo;s decision last week to revoke duty-free access for its exports. Washington cited its disapproval of the ongoing war in the Tigray region.<br>
<br>
<span id="docs-internal-guid-0134f377-7fff-be50-6c16-21c7257c105c">For the </span><em>Africa in Transition</em> blog, CFR&rsquo;s Michelle Gavin discusses <a href="https://www.cfr.org/blog/daunting-obstacles-peace-ethiopia?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">the daunting obstacles to peace in Ethiopia</a>.<br>
<br>
<span id="docs-internal-guid-0134f377-7fff-be50-6c16-21c7257c105c"><strong>CAR:</strong> </span>The United Nations reported that its peacekeepers <a href="https://news.un.org/en/story/2021/12/1108802?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">expelled scores of militants (<em>UN News</em>)</a> from the Central African town of Boyo, where they had taken over people&rsquo;s homes.<br>
<br>
<span id="docs-internal-guid-0134f377-7fff-be50-6c16-21c7257c105c">This Backgrounder looks at the </span><a href="https://www.cfr.org/backgrounder/role-peacekeeping-africa?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">role of peacekeeping missions</a> in Africa.</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div><div mc:repeatable="repeat_1" mc:variant="Story Package" class="mobile-wrapper" style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;" mc:repeatindex="6">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 10px;padding-top: 30px;text-align: center;vertical-align: bottom;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0 0px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td style="font-size: 0px;padding: 0px 25px 10px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <p style="border-top: solid 1px #d3d3d3;margin: 0px auto;width: 100%;display: block;margin-top: 0;margin-bottom: 0;"></p>
                                <!--[if mso | IE]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d3d3d3;margin:0px auto;width:550px;" role="presentation" width="550">
                                  <tr>
                                    <td style="height:0;line-height:0;">
                                       
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;color:#04284A;">
                                  <div><strong>Europe</strong></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:22px;line-height:25px;text-align:left;color:#412C26;">
                                  <div class="headlines" style="padding:0 0 10px 0;"><span id="docs-internal-guid-05bbb0ee-7fff-6b46-ca23-2f46b6df2036">Russia Orders Country&rsquo;s Oldest Rights Watchdog to Close</span></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:16px;line-height:28px;text-align:left;color:#3D454E;">
                                  <div class="copy"><span id="docs-internal-guid-bb5c6e04-7fff-2a98-34b5-522c86594484">Authorities said that Memorial failed to </span><a href="https://www.themoscowtimes.com/2021/12/28/russian-court-orders-closure-of-renowned-rights-group-memorial-a75674?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">identify itself as a foreign agent (<em>Moscow Times</em>)</a>, a charge that the human rights group rejected.</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div><div mc:repeatable="repeat_1" mc:variant="Story Package" class="mobile-wrapper" style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;" mc:repeatindex="7">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 10px;padding-top: 30px;text-align: center;vertical-align: bottom;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0 0px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td style="font-size: 0px;padding: 0px 25px 10px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <p style="border-top: solid 1px #d3d3d3;margin: 0px auto;width: 100%;display: block;margin-top: 0;margin-bottom: 0;"></p>
                                <!--[if mso | IE]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d3d3d3;margin:0px auto;width:550px;" role="presentation" width="550">
                                  <tr>
                                    <td style="height:0;line-height:0;">
                                       
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;color:#04284A;">
                                  <div><strong>Americas</strong></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:22px;line-height:25px;text-align:left;color:#412C26;">
                                  <div class="headlines" style="padding:0 0 10px 0;"><span id="docs-internal-guid-9054dad2-7fff-9107-6407-dcc21abf023c">Venezuela Nearly Doubles Monthly Oil Output With Iran&rsquo;s Help</span></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:16px;line-height:28px;text-align:left;color:#3D454E;">
                                  <div class="copy"><span id="docs-internal-guid-e15006ad-7fff-6921-1ac8-4f320dcd0465">A deal with Iran to supply a diluent helped Venezuela </span><a href="https://www.reuters.com/markets/commodities/how-venezuela-pulled-its-oil-production-out-tailspin-2021-12-27/?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">boost its output (Reuters)</a> in November by 90 percent over its level a year earlier. Venezuela&rsquo;s state oil company also rolled over old debts.<br>
<br>
<span id="docs-internal-guid-e15006ad-7fff-6921-1ac8-4f320dcd0465"><strong>Barbados:</strong> </span>Prime Minister Mia Mottley announced that Barbados <a href="https://www.usnews.com/news/world/articles/2021-12-27/barbados-to-hold-jan-19-snap-election-after-becoming-republic?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">will hold a snap general election (Reuters)</a> on January 19. Last month, Barbados left the British monarchy and transitioned to a republic.<br>
<br>
<span id="docs-internal-guid-e15006ad-7fff-6921-1ac8-4f320dcd0465">This In Brief looks at the significance of </span><a href="https://www.cfr.org/in-brief/queen-elizabeth-ii-monarch-fifteen-countries-what-does-mean?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">Barbados&rsquo;s step away from the Crown</a>.</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div><div mc:repeatable="repeat_1" mc:variant="Story Package" class="mobile-wrapper" style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;" mc:repeatindex="8">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 10px;padding-top: 30px;text-align: center;vertical-align: bottom;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0 0px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td style="font-size: 0px;padding: 0px 25px 10px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <p style="border-top: solid 1px #d3d3d3;margin: 0px auto;width: 100%;display: block;margin-top: 0;margin-bottom: 0;"></p>
                                <!--[if mso | IE]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d3d3d3;margin:0px auto;width:550px;" role="presentation" width="550">
                                  <tr>
                                    <td style="height:0;line-height:0;">
                                       
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;color:#04284A;">
                                  <div><strong>United States</strong></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:22px;line-height:25px;text-align:left;color:#412C26;">
                                  <div class="headlines" style="padding:0 0 10px 0;"><span id="docs-internal-guid-2b4c3bea-7fff-35dc-3bbe-e5b5943c684e">CDC Reduces Recommended COVID-19 Quarantine to Five Days</span></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:16px;line-height:28px;text-align:left;color:#3D454E;">
                                  <div class="copy"><span id="docs-internal-guid-7a13cd44-7fff-7168-3ab9-a4573a171aad">The updated recommendation for asymptomatic cases is </span><a href="https://www.npr.org/sections/coronavirus-live-updates/2021/12/27/1068358102/cdc-quarantine-covid?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief" style="color: #f25d27 !important;text-decoration: none !important;">based on research (NPR)</a> pointing to increased transmissibility of the virus during the first days of infection.</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div>
      
      
      
      
      
      
      
      
      
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div class="mobile-wrapper" style="background:#04284A;background-color:#04284A;margin:0px auto;max-width:600px;">
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;height:60px;"> </div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #04284A;background-color: #04284A;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 0 0 0;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:550px;" width="550">
                  <tr>
                    <td style="vertical-align:top;width:490px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 30px 0 0 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td align="center" style="font-size: 0px;padding: 10px 0 10px 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Georgia;font-size:12px;line-height:18px;text-align:center;color:#FFFFFF;">
                                  <span class="gmail-footer"><span style="color: #FFFFFF"><a style="text-decoration:none;color:#FFFFFF !important;" href="https://www.cfr.org/?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief">Council on Foreign Relations</a></span>
                                  <br>58 East 68th Street - New York, NY 10065</span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 0px;padding: 10px 0 10px 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <span class="gmail-footer"><span style="color: #F25D27"><a style="text-decoration:none;color:#F25D27 !important;font-family:Arial !important;font-size:13px !important;font-weight:bold !important;" href="https://cfrorg.store/?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief">Shop the CFR store</a></span></span>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:550px;" width="550">
                <tr>
                  <td style="vertical-align:top;width:490px;">
                    <![endif]-->
                <div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0px 0 0 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div class="footer-outlook-link-fix" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  <a style="padding-right: 10px;color: #f25d27 !important;text-decoration: none !important;" href="https://www.facebook.com/councilonforeignrelations/?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief"><img src="https://kestrel-cfr.surge.sh/assets/fb.png" alt="fb.png" style="border: 0;height: auto;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><span style="color:#04284A"> | </span><a style="padding-right: 10px;color: #f25d27 !important;text-decoration: none !important;" href="https://twitter.com/CFR_org?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief"><img src="https://kestrel-cfr.surge.sh/assets/tw.png" alt="tw.png" style="border: 0;height: auto;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><span style="color:#04284A"> | </span><a style="padding-right: 10px;color: #f25d27 !important;text-decoration: none !important;" href="https://www.youtube.com/channel/UCL_A4jkwvKuMyToAPy3FQKQ?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief"><img src="https://kestrel-cfr.surge.sh/assets/youtube.png" alt="youtube.png" style="border: 0;height: auto;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><span style="color:#04284A"> | </span><a style="padding-right: 10px;color: #f25d27 !important;text-decoration: none !important;" href="https://www.instagram.com/cfr_org/?hl=en&utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief"><img src="https://kestrel-cfr.surge.sh/assets/insta.png" alt="insta.png" style="border: 0;height: auto;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><span style="color:#04284A"> | </span><a style="padding-right: 0px;color: #f25d27 !important;text-decoration: none !important;" href="https://www.linkedin.com/company/council-on-foreign-relations?utm_source=dailybrief&utm_medium=email&utm_campaign=DailyBrief2021Dec28&utm_term=DailyNewsBrief"><img src="https://kestrel-cfr.surge.sh/assets/linkedin.png" alt="linkedin.png" style="border: 0;height: auto;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper-outlook" style="width:550px;" width="550">
                <tr>
                  <td style="vertical-align:top;width:490px;">
                    <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;max-width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0px 0 30px 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                              <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#000000;">
                                  <span class="gmail-footer links"><span style="padding-bottom: 2px; border-bottom: 1px solid #F25D27;"><a style="text-decoration:none;color:#F25D27;" href="https://link.cfr.org/forward/5e2f151b2e9bba0023755966fl979.0/0e2f1e6e">Forward This Email</a></span></span>  .  <span class="gmail-footer links unsub"><span style="padding-bottom: 2px; border-bottom: 1px solid #F25D27;"><a style="text-decoration:none;color:#F25D27;" href="#" name="cfr-opt-out">Manage Your Email Preferences</a></span></span>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table><img src="https://media.sailthru.com/66n/1k3/a/t/5db89aa3238a1.gif" alt="Council on Foreign Relations" style="border: 0;height: auto;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
     
    </div>
  <!--<p>
  <small>If you believe this has been sent to you in error, please safely <a href="#">unsubscribe</a>.</small>
</p>-->
 </body>
</html>
